<html>
  <head>
    <title>Yooo!</title>
    <script type="text/javascript">

    document.onreadystatechange = () => {
      if (document.readyState === 'complete') {
        connect()
      }
    }

    
    function connect () {
      const ws = new WebSocket('ws://' + window.location.hostname + ':8080')
      const style = document.querySelector(':root').style

      const frontView = document.querySelector('.pics div:nth-child(1) div')
      const frontViewLabel = document.querySelector('.pics div:nth-child(1) span')
      const rearView = document.querySelector('.pics div:nth-child(2) div')
      const rearViewLabel = document.querySelector('.pics div:nth-child(2) span')
      const sideView = document.querySelector('.pics div:nth-child(3) div')
      const sideViewLabel = document.querySelector('.pics div:nth-child(3) span')
      let x = 0
      let y = 0

      ws.addEventListener('open', e => {
        ws.send(JSON.stringify({
          subscribe: [
            'connector/device/bewegungssensor/tilt_x',
            'connector/device/bewegungssensor/tilt_y'
          ]
        }))
      })

      // ws.addEventListener('error', e => {
      //   console.error('error', e)
      // })

      ws.addEventListener('close', e => {
        setTimeout(() => connect(), 3000)
      })

      ws.addEventListener('message', e => {
        const data = JSON.parse(e.data)

        if (data.topic === 'connector/device/bewegungssensor/tilt_x') {
          style.setProperty('--tilt-x-mirror', data.entity.states.state * -1 + 'deg')
          style.setProperty('--tilt-x', data.entity.states.state + 'deg')

          frontViewLabel.innerHTML = (data.entity.states.state * -1) + '&deg;'
          rearViewLabel.innerHTML = data.entity.states.state + '&deg;'
        }

        if (data.topic === 'connector/device/bewegungssensor/tilt_y') {
          style.setProperty('--tilt-y', data.entity.states.state + 'deg')
          sideViewLabel.innerHTML = data.entity.states.state + '&deg;'
        }
      })
    }

    </script>
    <style>

      html {
        min-height: 100%;
      }

      body {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100%;
        margin: 0;
        background-color: #444;
      }

      .pics {
        display: flex;
        justify-content: space-between;
        width: 100%;
        padding: 50px;
        overflow: hidden;
      }

      .pics > div {
        width: 30%;
        position: relative;
        border-color: 1px solid red;
      }

      .pics > div > div {
        border: 1px solid #999;
        border-radius: 50%;
        aspect-ratio: 1 / 1;
        transition: transform 1000ms;
        position: relative;
        overflow: hidden;
      }

      .pics > div > div:after {
        position: absolute;
        top: 0;
        bottom: 20%;
        left: 0;
        right: 0;
        background-size: 50%;
        background-repeat: no-repeat;
        background-position: center bottom;
        background-color: #65afd1;
        content: '';
        color: #fff;
      }

      .pics > div:nth-child(1) > div {
        transform: rotate(var(--tilt-x-mirror));
      }

      .pics > div:nth-child(1) > div:after {
        background-image: url(images/front_henry.png);
      }

      .pics > div:nth-child(2) > div {
        transform: rotate(var(--tilt-x));
      }

      .pics > div:nth-child(2) > div:after {
        background-image: url(images/heck_henry.png);
      }

      .pics > div:nth-child(3) > div {
        transform: rotate(var(--tilt-y));
      }

      .pics > div:nth-child(3) > div:after {
        background-image: url(images/seite_henry.png);
        background-size: 75%;
        bottom: 30%;
      }

      .pics > div > span {
        background-color: #444;
        color: white;
        text-align: center;
        width: 5vw;
        height: 5vw;
        line-height: 5vw;
        font-size: 2vw;
        position: absolute;
        border-radius: 50%;
        left: 50%;
        bottom: 0;
        transform: translate(-50%, 50%);
      }

    </style>
  </head>
  <body>
    <div class="pics">
      <div><div></div><span></span></div>
      <div><div></div><span></span></div>
      <div><div></div><span></span></div>
    </div>
  </body>
</html>